
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La chistera - Humor y mágia</title>
</head>

<body>

<center><img src="img/1.jpeg" width="400" alt="Chistera"/></center>
<br>
<br>
<br>
<br>
<h1><center><em>LA CHISTERA - Humor y  <font color="#0e2acb">m</font><font color="#10a30f">á</font><font color="#ff5733">g</font><font color="#f3ce73">i</font><font color="#f5e42a">a</font></em></center></h1>

<h2>Quiénes somos</h2>
<p>La chistera es un grupo de <del>graciosos </del>artistas dedicados al mundo de la magia, la comedia y el espectáculo. Entre nosotros podrás encontrar humoristas, magos, showmen, etc.</p>
<br>Tenemos multitud de espectáculos y números variados:

<ol>
    <li>Mágia</li>

    <ol>
        <li>De Salón</li>
        <li>Ilusionismo</li>
        <li>Close Up</li>

    </ol>

    <li>Chistes Variados</li>
    <li>Parodias de Personajes Famosos</li>
    <li>Malabarismo</li>

</ol>

<br>Si usted o su empresa necesita crear un espectáculo y no quiere quedar decepcionado no dude en escribirnos <strong>AHORA MISMO.</strong> Nuestra direción es:
<br>
<br> <center><a href="chistera@chistera.es">chistera@chistera.es</a></center>
<br>
<h2>Un ejemplo de nuestro repertorio</h2>
<br>Cada día le mostramos ejemplos distintos de nuestro amplitismo y novedoso repertorio de chistes:
<ul>
    <li>Están 1023 gigabytes en una fiesta, llegan 1048576 más y dicen: ¿Nos hacemos un peta?</li>
    <li>¿Cuál es la diferencia entre batman y Bill Gates?</li>
    Que cuando batman luchó contra el pingüino ganó.
</ul>

<h2>Enlaces a páginas relacionadas</h2>
<a href="https://www.google.es">ºA Reirse Toca, ºJa, ja, ja!</a>: Si te aburres, estás deprimido o simplemente quieres reír, pásate por mi página y disfrutarás de los más de 110 chistes que tiene. ºCon posibilidad de enviar el tuyo!
<br>
<br>
<a href="https://www.google.es">1<sup>er </sup>Concurso de feos por Internet</a>: 1<sup>er</sup>Concurso de Feos por Internet participa y gana tu premio.
<br>
<br>
<a href="https://www.google.es">Albert Grauis Web</a>: En esta pagina encontrarás un listado de dichos populares, y las 50 cosas que se deberían cambiar o mejorar de la vida terrícola de nuestro querido planeta Tierra
<br>
<hr>
<em>Página creada por alumnos del Instituto San Clemente</em>



























</body>
</html>
