<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css"/>
<html>

<head>
    <title>Horario</title>
</head>

<body>

<p class="asign">IES RAMÓN M² ALLER ULLOA</p>
<p class="asign">CURSO: 2° SISTEMAS MICROINFORMÁTICOSE REDES</p>
<p class="asign">TITORA: FERNÁNDEZ SANMIGUEL, CRISTINA</p>


<p>
<table border="1">
        <tr>
            <th><br>&nbsp;</th>
            <td class="lunes">&nbsp;Lunes&nbsp; <br>&nbsp;</td>
            <td class="martes">&nbsp;Martes&nbsp; <br>&nbsp;</td>
            <td class="mercores">&nbsp;Mércores&nbsp; <br>&nbsp;</td>
            <td class="xoves">&nbsp;Xoves&nbsp; <br>&nbsp;</td>
            <td class="venres">&nbsp;Venres&nbsp; <br>&nbsp;</td> 
        </tr>

        <tr>
            <th>1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <td class="si">SI</td>
            <td class="si">SI</td>
            <td class="sr">SR</td>
            <td class="aw" rowspan=3>AW</td>
            <td class="si">SI</td>
        </tr>

        <tr>
            <th>2<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <td class="sor" rowspan=3>SOR</td>
            <td class="sr" rowspan=2>SR</td>
            <td class="sor" rowspan=2>SOR</td>
            <td class="eies">EIES</td>
        </tr>

        <tr>
            <th>3<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <td class="sor">SOR</td>
        </tr>

        <tr>
            <th>4<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <td class="eies">EIES</td>
            <td class="si">SI</td>
            <td class="recreo" colspan=2>RECREO</td>
        </tr>

		<tr>
            <td class="recreo" colspan=4>RECREO</td>
            <td class="sor" rowspan=3>SOR</td>
            <td class="sr" rowspan=3>SR</td>
        </tr>
        
         <tr>
            <th>5<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <td class="sr" rowspan=3>SR</td>
            <td class="eies">EIES</td>
            <td class="si">SI</td>
        </tr>

        <tr>
            <th>6<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <td class="aw" rowspan=2>AW</td>
            <td class="aw" rowspan=2>AW</td>
        </tr>

        <tr>
            <th>7<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <td class="nada"></td>
            <td class="nada"></td>

        </tr>
        <td class="recreo" colspan=6>TARDE</td>

        <tr>
            <th>7<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <td class="nada"></td>
            <td class="nada"></td>
            <td class="nada"></td>
            <td class="si" rowspan=3>SI</td>
            <td class="nada"></td>
        </tr>

        <tr>
            <th>8<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <td class="nada"></td>
            <td class="nada"></td>
            <td class="nada"></td>
            <td class="nada"></td>
        </tr>

        <tr>
            <th>9<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <td class="nada"></td>
            <td class="nada"></td>
            <td class="nada"></td>
            <td class="nada"></td>
        </tr>

	</table>

    
        <p class="asign">SOR: SISTEMAS OPERATIVOS EN REDE -PÉREZ LISTÓN, JOAQUÍN</p>
        <p class="asign">SI: SEGURIDADE INFORMÁTICA - FERNÁNDEZ SANMIGUEL, CRISTINA</p>
        <p class="asign">SR: SERVIZOS EN REDE - LORENZO SAYÁNS, SILVIA</p>
        <p class="asign">AW: APLICACIÓNS WEB - REY CID, JOSÉ</p>
        <p class="asign">EIES: EMPRESAE INICIATIVA EMPRENDEDORA DOMÍNGUEZ CUQUEJO, MANUEL</p

   
</body>

</html>