.sor { background-color: #15cc15;text-align: center;font-family: 'Courier New', Courier, monospace;}
.sr { background-color: #eea825;text-align: center;font-family: 'Courier New', Courier, monospace;}
.aw { background-color: #f04679;text-align: center;font-family: 'Courier New', Courier, monospace;}
.si { background-color: #40c5ee;text-align: center;font-family: 'Courier New', Courier, monospace;}
.eies { background-color: #dadd0be1;text-align: center;font-family: 'Courier New', Courier, monospace;}
.recreo { background-color: #7d51a769;text-align: center;font-family: 'Courier New', Courier, monospace;}
.nada { background-color: #b5beb5;text-align: center;font-family: 'Courier New', Courier, monospace;}

.lunes { text-align: center;font-family: 'Courier New', Courier, monospace;}
.martes { text-align: center;font-family: 'Courier New', Courier, monospace;}
.mercores { text-align: center;font-family: 'Courier New', Courier, monospace;}
.xoves {text-align: center;font-family: 'Courier New', Courier, monospace;}
.venres { text-align: center;font-family: 'Courier New', Courier, monospace;}

table { margin: auto }

.asign { text-align: center;font-family: 'Courier New', Courier, monospace;}